# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: polyclinic_registry_system
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/axypedodo/polyclinic-registry-system/linux-debug/
# =============================================================================
# Object build statements for EXECUTABLE target polyclinic_registry_system


#############################################
# Order-only phony target for polyclinic_registry_system

build cmake_object_order_depends_target_polyclinic_registry_system: phony || .

build CMakeFiles/polyclinic_registry_system.dir/src/main.cpp.o: CXX_COMPILER__polyclinic_registry_system_unscanned_Debug /home/axypedodo/polyclinic-registry-system/src/main.cpp || cmake_object_order_depends_target_polyclinic_registry_system
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_SQL_LIB
  DEP_FILE = CMakeFiles/polyclinic_registry_system.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -mno-direct-extern-access
  INCLUDES = -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtSql
  OBJECT_DIR = CMakeFiles/polyclinic_registry_system.dir
  OBJECT_FILE_DIR = CMakeFiles/polyclinic_registry_system.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/polyclinic_registry_system.dir

build CMakeFiles/polyclinic_registry_system.dir/src/core/EnvLoader.cpp.o: CXX_COMPILER__polyclinic_registry_system_unscanned_Debug /home/axypedodo/polyclinic-registry-system/src/core/EnvLoader.cpp || cmake_object_order_depends_target_polyclinic_registry_system
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_SQL_LIB
  DEP_FILE = CMakeFiles/polyclinic_registry_system.dir/src/core/EnvLoader.cpp.o.d
  FLAGS = -g -std=gnu++23 -mno-direct-extern-access
  INCLUDES = -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtSql
  OBJECT_DIR = CMakeFiles/polyclinic_registry_system.dir
  OBJECT_FILE_DIR = CMakeFiles/polyclinic_registry_system.dir/src/core
  TARGET_SUPPORT_DIR = CMakeFiles/polyclinic_registry_system.dir


# =============================================================================
# Link build statements for EXECUTABLE target polyclinic_registry_system


#############################################
# Link the executable polyclinic_registry_system

build polyclinic_registry_system: CXX_EXECUTABLE_LINKER__polyclinic_registry_system_Debug CMakeFiles/polyclinic_registry_system.dir/src/main.cpp.o CMakeFiles/polyclinic_registry_system.dir/src/core/EnvLoader.cpp.o | /usr/lib/libQt6Sql.so.6.10.2 /usr/lib/libQt6Core.so.6.10.2
  CONFIG = Debug
  DEP_FILE = CMakeFiles/polyclinic_registry_system.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/polyclinic_registry_system.dir/link.d
  LINK_LIBRARIES = /usr/lib/libQt6Sql.so.6.10.2  /usr/lib/libQt6Core.so.6.10.2
  OBJECT_DIR = CMakeFiles/polyclinic_registry_system.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = polyclinic_registry_system
  TARGET_PDB = polyclinic_registry_system.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/polyclinic_registry_system.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/axypedodo/polyclinic-registry-system/linux-debug && /usr/bin/ccmake -S/home/axypedodo/polyclinic-registry-system -B/home/axypedodo/polyclinic-registry-system/linux-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/axypedodo/polyclinic-registry-system/linux-debug && /usr/bin/cmake --regenerate-during-build -S/home/axypedodo/polyclinic-registry-system -B/home/axypedodo/polyclinic-registry-system/linux-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/axypedodo/polyclinic-registry-system/linux-debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/axypedodo/polyclinic-registry-system/linux-debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/axypedodo/polyclinic-registry-system/linux-debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/axypedodo/polyclinic-registry-system/linux-debug

build all: phony polyclinic_registry_system

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/axypedodo/polyclinic-registry-system/linux-debug/cmake_install.cmake: RERUN_CMAKE | /home/axypedodo/polyclinic-registry-system/CMakeLists.txt /usr/lib/cmake/Qt6/FindWrapAtomic.cmake /usr/lib/cmake/Qt6/Qt6Config.cmake /usr/lib/cmake/Qt6/Qt6ConfigExtras.cmake /usr/lib/cmake/Qt6/Qt6ConfigVersion.cmake /usr/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/lib/cmake/Qt6/Qt6Dependencies.cmake /usr/lib/cmake/Qt6/Qt6Targets.cmake /usr/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /usr/lib/cmake/Qt6/QtFeature.cmake /usr/lib/cmake/Qt6/QtFeatureCommon.cmake /usr/lib/cmake/Qt6/QtInstallPaths.cmake /usr/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /usr/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /usr/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /usr/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /usr/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/lib/cmake/Qt6/QtPublicGitHelpers.cmake /usr/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /usr/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /usr/lib/cmake/Qt6/QtPublicSbomCommonGenerationHelpers.cmake /usr/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /usr/lib/cmake/Qt6/QtPublicSbomCycloneDXHelpers.cmake /usr/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /usr/lib/cmake/Qt6/QtPublicSbomDocumentNamespaceHelpers.cmake /usr/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /usr/lib/cmake/Qt6/QtPublicSbomGenerationCycloneDXHelpers.cmake /usr/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /usr/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /usr/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /usr/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /usr/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /usr/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /usr/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /usr/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /usr/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/lib/cmake/Qt6/QtPublicTestHelpers.cmake /usr/lib/cmake/Qt6/QtPublicToolHelpers.cmake /usr/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /usr/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/lib/cmake/Qt6Sql/Qt6QIBaseDriverPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Sql/Qt6QIBaseDriverPluginConfig.cmake /usr/lib/cmake/Qt6Sql/Qt6QIBaseDriverPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Sql/Qt6QIBaseDriverPluginTargets.cmake /usr/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginConfig.cmake /usr/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets.cmake /usr/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake /usr/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake /usr/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake /usr/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake /usr/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake /usr/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake /usr/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /usr/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /usr/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /usr/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /usr/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake /usr/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /usr/lib/cmake/Qt6Sql/Qt6SqlVersionlessAliasTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/axypedodo/polyclinic-registry-system/CMakeLists.txt /usr/lib/cmake/Qt6/FindWrapAtomic.cmake /usr/lib/cmake/Qt6/Qt6Config.cmake /usr/lib/cmake/Qt6/Qt6ConfigExtras.cmake /usr/lib/cmake/Qt6/Qt6ConfigVersion.cmake /usr/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/lib/cmake/Qt6/Qt6Dependencies.cmake /usr/lib/cmake/Qt6/Qt6Targets.cmake /usr/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /usr/lib/cmake/Qt6/QtFeature.cmake /usr/lib/cmake/Qt6/QtFeatureCommon.cmake /usr/lib/cmake/Qt6/QtInstallPaths.cmake /usr/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /usr/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /usr/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /usr/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /usr/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/lib/cmake/Qt6/QtPublicGitHelpers.cmake /usr/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /usr/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /usr/lib/cmake/Qt6/QtPublicSbomCommonGenerationHelpers.cmake /usr/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /usr/lib/cmake/Qt6/QtPublicSbomCycloneDXHelpers.cmake /usr/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /usr/lib/cmake/Qt6/QtPublicSbomDocumentNamespaceHelpers.cmake /usr/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /usr/lib/cmake/Qt6/QtPublicSbomGenerationCycloneDXHelpers.cmake /usr/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /usr/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /usr/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /usr/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /usr/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /usr/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /usr/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /usr/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /usr/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/lib/cmake/Qt6/QtPublicTestHelpers.cmake /usr/lib/cmake/Qt6/QtPublicToolHelpers.cmake /usr/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /usr/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/lib/cmake/Qt6Sql/Qt6QIBaseDriverPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Sql/Qt6QIBaseDriverPluginConfig.cmake /usr/lib/cmake/Qt6Sql/Qt6QIBaseDriverPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Sql/Qt6QIBaseDriverPluginTargets.cmake /usr/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginConfig.cmake /usr/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Sql/Qt6QMYSQLDriverPluginTargets.cmake /usr/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake /usr/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake /usr/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake /usr/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake /usr/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake /usr/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake /usr/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /usr/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /usr/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /usr/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /usr/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /usr/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake /usr/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /usr/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /usr/lib/cmake/Qt6Sql/Qt6SqlVersionlessAliasTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
