#pragma once

#include <QObject>
#include <QString>
#include <QVariant>
#include <QVariantMap>
#include <QHash>
#include <optional>

#include "services/GenericService.h"
#include "models/entities/@MODEL@.h"

class @CLASS_NAME@ : public QObject {
    Q_OBJECT
private:
    GenericService<@MODEL@>* m_service;
public:
    explicit @CLASS_NAME@(GenericService<@MODEL@>* service, QObject* parent = nullptr);
    Q_INVOKABLE bool add(const QVariantHash& data);
    Q_INVOKABLE bool update(const QVariantHash& data);
    Q_INVOKABLE bool remove(const int& id);
    Q_INVOKABLE QVariantHash getInfo(const int& id);
    Q_INVOKABLE QVariantList getAll();
    Q_INVOKABLE QVariantList getSearchingByName(const QString& query);

    /*
        that's my masterpiece =)
        in qml we have function seatchAdvanced( {"field": "...", "op": "...", "value": "..."}, ...)
    */
    Q_INVOKABLE QVariantList search(const QVariantList& conditions);
signals:
    void errorOccurred(const QString&);
    void dataChanged();
};