#include "@CLASS_NAME@.h"

@CLASS_NAME@::@CLASS_NAME@(GenericService<@MODEL@>* service, QObject* parent):
        QObject(parent), m_service(service) { }

bool @CLASS_NAME@::add(const QVariantHash& data) {
    @MODEL@ obj;
    obj.fromQVariantHash(data);
    auto success = m_service->add(obj);
    if(success) emit dataChanged();
    return success;
}

bool @CLASS_NAME@::remove(const int& id) {
    auto success = m_service->remove(id);
    if(success) emit dataChanged();
    return success;
}

QVariantHash @CLASS_NAME@::getInfo(const int& id) {
    return m_service->getInfo(id).value_or(QVariantHash{});
}

QVariantList @CLASS_NAME@::getAll() {
    QVariantList result;
    
    auto items = m_service->getAll();

    if(!items.has_value()) return result;
    
    for (auto item : items.value()) {
        QVariantHash data;
        data = item.getFields();
        
        result.append(QVariant::fromValue(data));
    }
    return result;
}

QVariantList @CLASS_NAME@::getSearchingByName(const QString& query) {
    QVariantList result;
    
    auto items = m_service->search(Like("name", query));

    if(!items.has_value()) return result;
    
    for (auto item : items.value()) {
        QVariantHash data;
        data = item.getFields();
        
        result.append(QVariant::fromValue(data));
    }
    return result;
}

QVariantList @CLASS_NAME@::search(const QVariantList& conditions) {
    QVariantList result;
    QVector<CriteriaPtr> criteriaVector;

    for (const auto& cond : conditions) {
        QVariantMap filter = cond.toMap();
        QString field = filter["field"].toString();
        QString op = filter["operator"].toString();
        QString value = filter["value"].toString();

        if (op == "like") criteriaVector.push_back(Like(field, value));
        else if (op == "eq") criteriaVector.push_back(Equals(field, value));
        else if (op == "gt") criteriaVector.push_back(GreaterThan(field, value));
    }

    auto items = m_service->search(criteriaVector);
    if (!items.has_value()) return result;

    for (const auto& item : items.value()) {
        result.append(QVariant::fromValue(item.getFields()));
    }
    return result;
}